{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operation-fund.gl.joinmc.link",
          "assigned_srv": "operation-fund.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68ee12e9-12be-4158-adce-5b9ee04f1af8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39075,
          "port_start": 39074,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T05:07:05.194058Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c562e111-0e53-414f-9db1-f6b2caa562b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68af147e-8162-4680-a1ca-de8f8d6240b1",
          "agent_name": "from-key-1bbb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
